<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header>
    <h1>Smart Watch Store</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Explore the Future of Time</h2>
    <p>Stylish. Smart. Sophisticated.</p>
    <img src="images/81cbcumwgLL._AC_SX342_.jpg" alt="Smart Watch" />
  </section>

  <section class="products">
    <h2>APPLE SMART WATCHES</h2>
    <div class="product-card">
      <img src="images/apple 9.jpg" alt="Watch 1" />
      <h3>Smart Watch X</h3>
      <p>$199</p>
    
    
      
      <img src="images/apple se.jpg" alt="">
      <h3>Smart Watch Y</h3>
      <p>$249</p>
    </div>
     <h2>SAMSUNG SMART WATCHES</h2>
    <div class="product-card">
      <img src="images/samsung 6.jpg" alt="Watch 1" />
      <h3>Smart Watch X</h3>
      <p>$199</p>
    
    
      
      <img src="images/samsung 4.jpg" alt="">
      <h3>Smart Watch Y</h3>
      <p>$249</p>
    </div>
     <h2>GOOGLE PIXEL SMART WATCHES</h2>
    <div class="product-card">
      <img src="images/google watch 2.jpg" alt="Watch 1" />
      <h3>Smart Watch X</h3>
      <p>$199</p>
    
    
      
      <img src="images/gooogle.jpg" alt="">
      <h3>Smart Watch Y</h3>
      <p>$249</p>
    </div>
    

    
    <!-- Add more watches if you want -->
  </section>

  <footer>
    <p>&copy; 2025 Smart Watch Store. All rights reserved.</p>
  </footer>

</body>
</html>